<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <!-- reference to the style sheet -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- Icon Library -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>





<!-- body section of the website -->
<body>



    <!-- navigation bar section, stick on the top of the page-->
    <nav class="navbar">
        
        <!-- a container with all the navigation elements -->
        <div class="navbar_container">
            <!-- logo and vapour text, both logo and text link to this home page -->
            <a href="index.html" id="navbar_logo">
                <img src="images/vapour logo.png" alt="Vapour logo image" width="60" height="60">Vapour
            </a>



            <!-- toggle for mobile version, list the menu -->
            <div class="navbar_toggle" id="mobile_menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>



            <!-- navigation bar for pc and tablet, present as a list -->
            <ul class="navbar_menu">
                <!-- links on the navigation bar -->
                <li class="navbar_item">
                    <a href="index.html" class="navbar_links">Home</a>
                </li>
                <li class="navbar_item">
                    <a href="games.html" class="navbar_links">Games</a>
                </li>
                <li class="navbar_item">
                    <a href="news.html" class="navbar_links">News</a>
                </li>   
                <li class="navbar_btn">
                    <a href="report.html" class="button">Report</a>
                </li>
            </ul>
        </div>
    </nav>



    <!-- news artical section -->
    <div class="news">

        <!-- this section contains 3 posts -->
        <div class="news_post">
            <div class="news_post_img">
                <img src="images/news 1.jpg" alt = "animal crossing game cover">
            </div>
            <!-- information of the news, contains the date, title and a summary -->
            <div class="news_post_info">
                <div class="news_post_date">
                    <span>Wednesday</span>
                    <span>February 17 2021</span>
                </div>
                <h1 class="news_post_title">Animal Crossing update</h1>
                <p class=news_post_text>
                    Depends what concept you are symbolically representing with "pattern". You wrote "design is subset of pattern" - nobody knows what concept you are projecting.
                </p>
                <a href="animal.html" class="news_post_btn">Read more</a>
            </div>
        </div>

        <!-- copy of first section -->
        <div class="news_post">
            <div class="news_post_img">
                <img src="images/news 2.jpg" alt = "spritfarer game cover">
            </div>
            <!-- information of the news, contains the date, title and a summary -->
            <div class="news_post_info">
                <div class="news_post_date">
                    <span>Friday</span>
                    <span>September 22 2020</span>
                </div>
                <h1 class="news_post_title">Spiritfarer Released</h1>
                <p class=news_post_text>
                    Depends what concept you are symbolically representing with "pattern". You wrote "design is subset of pattern" - nobody knows what concept you are projecting.
                </p>
                <a href="" class="news_post_btn">Read more</a>
            </div>
        </div>

        <!-- copy of first section -->
        <div class="news_post">
            <div class="news_post_img">
                <img src="images/news 3.jpg" alt = "nintendo switch logo">
            </div>
            <!-- information of the news, contains the date, title and a summary -->
            <div class="news_post_info">
                <div class="news_post_date">
                    <span>Sunday</span>
                    <span>October 27 2019</span>
                </div>
                <h1 class="news_post_title">Nintendo Switch Released</h1>
                <p class=news_post_text>
                    Depends what concept you are symbolically representing with "pattern". You wrote "design is subset of pattern" - nobody knows what concept you are projecting.
                </p>
                <a href="" class="news_post_btn">Read more</a>
            </div>
        </div>
    </div>



    <!-- Footer section -->
    <footer>
        <div class="footer_content">
            <h2>Vapour Community</h2>
            <p>
                Depends what concept you are symbolically representing with "pattern". You wrote "design is subset of pattern" - nobody knows what concept you are projecting.
            </p>
            <!-- social media icons -->
            <ul class="socials">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-discord"></i></a></li>
            </ul>
        </div>
        <!-- copyright section -->
        <div class="footer_bottom">
            <p>copyright &copy;2021 Vapour. Designed by <span>Yiding Luo</span></p>
        </div>
    </footer>

    <!-- calling the java script file -->
    <script src = "scripts/news.js"></script>



</body>
</html>